/* تصفير الإعدادات لضبط الشاشة بالكامل */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121212;
    color: #ffffff;
    font-family: sans-serif;
    min-height: 100vh;
    padding: 15px;
}

.main-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

/* تنسيق العنوان */
.site-title {
    color: #00ffc8;
    font-size: 2.5rem;
    margin: 20px 0;
}

/* تنسيق النص التعريفي */
.intro {
    margin-bottom: 30px;
    line-height: 1.6;
    color: #ffffff;
}

/* تنسيق العناوين والأقسام */
h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.box {
    background-color: #1e1e1e;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #888;
}

/* تنسيق صندوق الإطلاق (الأخير) */
.launch-box {
    padding: 20px;
    border: 2px dashed #00ffc8;
    /* الإطار الأخضر */
    border-radius: 8px;
    margin-top: 20px;
}